---
apiVersion: v1
kind: Secret
metadata:
  name: my-quarkus-app-repo
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/RedHatNordicsSA/my-quarkus-app-gitops
